<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kasisoft.cdi</groupId>
  <artifactId>wikitext-service</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Wikitext Service</name>
  <description>A simple service which provides the support for wiki text transformations.</description>
  
  <organization>
    <name>Kasisoft</name>
    <url>https://kasisoft.com</url>
  </organization>
  
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  
  <scm>
    <!-- url>...</url-->
    <connection>scm:git:ssh://kasisoft.com:7999/cdi/wikitext-service.git</connection>
    <developerConnection>scm:git:ssh://kasisoft.com:7999/cdi/wikitext-service.git</developerConnection>
  </scm>
  
  <issueManagement>
    <system>jira</system>
    <url>https://kasisoft.com/jira/browse/CDI</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://kasisoft.com/ci/job/cdi.wikitext-service/</url>
  </ciManagement>
  
  <developers>
    <developer>
      <id>costamojan</id>
      <name>Daniel Kasmeroglu</name>
      <email>daniel.kasmeroglu@kasisoft.net</email>
    </developer>
  </developers>
  
  <properties>
  
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <!-- versioning (java artifacts) -->
    <version-cdi-configuration>0.1</version-cdi-configuration>
    <version-cdi-testbasis>0.1</version-cdi-testbasis>
    <version-commons-codec>1.9</version-commons-codec>
    <version-guava>15.0</version-guava>
    <version-hamcrest>1.3</version-hamcrest>
    <version-javaee>6.0-6</version-javaee>
    <version-kasisoft-common>1.4</version-kasisoft-common>
    <version-lombok>1.14.4</version-lombok>
    <version-openejb>4.7.0</version-openejb>
    <version-slf4j>1.7.2</version-slf4j>
    <version-testng>6.8.8</version-testng>
    <version-wikitext>2.3.0-SNAPSHOT</version-wikitext>
    
    <!-- versioning (maven plugins) -->
    <plugin-version-maven-compiler>3.1</plugin-version-maven-compiler>
    <plugin-version-maven-eclipse>2.9</plugin-version-maven-eclipse>
    <plugin-version-maven-jar>2.5</plugin-version-maven-jar>
    <plugin-version-maven-resources>2.6</plugin-version-maven-resources>
    <plugin-version-maven-source>2.3</plugin-version-maven-source>
    
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version-lombok}</version>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version-guava}</version>
    </dependency>
  
    <dependency>
      <groupId>com.kasisoft</groupId>
      <artifactId>com.kasisoft.libs.common</artifactId>
      <version>${version-kasisoft-common}</version>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.cdi</groupId>
      <artifactId>configuration</artifactId>
      <version>${version-cdi-configuration}</version>
    </dependency>
  
    <dependency>
      <groupId>com.kasisoft.cdi</groupId>
      <artifactId>testbasis</artifactId>
      <version>${version-cdi-testbasis}</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${version-commons-codec}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${version-javaee}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <version>${version-openejb}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version-slf4j}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${version-slf4j}</version>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${version-testng}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>${version-hamcrest}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.confluence.core</artifactId>
      <version>${version-wikitext}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.core</artifactId>
      <version>${version-wikitext}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.html.core</artifactId>
      <version>${version-wikitext}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.markdown.core</artifactId>
      <version>${version-wikitext}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.mediawiki.core</artifactId>
      <version>${version-wikitext}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.textile.core</artifactId>
      <version>${version-wikitext}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.tracwiki.core</artifactId>
      <version>${version-wikitext}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.mylyn.wikitext</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.twiki.core</artifactId>
      <version>${version-wikitext}</version>
    </dependency>

  </dependencies>
    
  <build>
  
    <finalName>${project.artifactId}-${project.version}</finalName>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin-version-maven-compiler}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugin-version-maven-resources}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugin-version-maven-source}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin-version-maven-jar}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${plugin-version-maven-eclipse}</version>
        </plugin>
        
      </plugins>

    </pluginManagement>

  </build>
  
  <distributionManagement>
  
    <repository>
      <id>kasisoft-release</id>
      <name>kasisoft-release</name>
      <url>https://kasisoft.com/artifactory/libs-release-local</url>
    </repository>
      
    <snapshotRepository>
      <id>kasisoft-snapshots</id>
      <name>kasisoft-snapshots</name>
      <url>https://kasisoft.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>kasisoft-ext-release</id>
      <releases><enabled>true</enabled></releases>
      <url>https://kasisoft.com/artifactory/ext-release-local</url>
    </repository>
    <repository>
      <id>kasisoft-ext-snapshot</id>
      <snapshots><enabled>true</enabled></snapshots>
      <url>https://kasisoft.com/artifactory/ext-snapshot-local</url>
    </repository>
  </repositories>
  
</project>