<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kasisoft.cdi</groupId>
    <artifactId>parent</artifactId>
    <version>0.6</version>
  </parent>

  <artifactId>wikitext-service</artifactId>
  <version>0.7-SNAPSHOT</version>
    
  <name>CDI :: Wikitext Service</name>
  <description>CDI :: Service which provides the support for wiki text transformations.</description>
  
  <organization>
    <name>Kasisoft</name>
    <url>https://kasisoft.com</url>
  </organization>
  
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  
  <scm>
    <!-- url>...</url-->
    <connection>scm:git:ssh://kasisoft.com:7999/cdi/wikitext-service.git</connection>
    <developerConnection>scm:git:ssh://kasisoft.com:7999/cdi/wikitext-service.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://kasisoft.com/jira/browse/CDI</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>https://kasisoft.com/ci/job/cdi.wikitext-service/</url>
  </ciManagement>
  
  <developers>
    <developer>
      <id>costamojan</id>
      <name>Daniel Kasmeroglu</name>
      <email>daniel.kasmeroglu@kasisoft.net</email>
    </developer>
  </developers>

  <properties>
  
    <!-- versioning (java artifacts) -->
    <version-configuration>0.6</version-configuration>
    <version-testbasis>0.6</version-testbasis>
    <version-wikitext>2.3.0</version-wikitext>
    
  </properties>

  <dependencyManagement>
  
    <dependencies>
    
      <dependency>
        <groupId>com.kasisoft.externals</groupId>
        <artifactId>org.eclipse.mylyn.wikitext.confluence.core</artifactId>
        <version>${version-wikitext}</version>
      </dependency>
  
      <dependency>
        <groupId>com.kasisoft.externals</groupId>
        <artifactId>org.eclipse.mylyn.wikitext.core</artifactId>
        <version>${version-wikitext}</version>
      </dependency>
  
      <dependency>
        <groupId>com.kasisoft.externals</groupId>
        <artifactId>org.eclipse.mylyn.wikitext.html.core</artifactId>
        <version>${version-wikitext}</version>
      </dependency>
  
      <dependency>
        <groupId>com.kasisoft.externals</groupId>
        <artifactId>org.eclipse.mylyn.wikitext.markdown.core</artifactId>
        <version>${version-wikitext}</version>
      </dependency>
  
      <dependency>
        <groupId>com.kasisoft.externals</groupId>
        <artifactId>org.eclipse.mylyn.wikitext.mediawiki.core</artifactId>
        <version>${version-wikitext}</version>
      </dependency>
  
      <dependency>
        <groupId>com.kasisoft.externals</groupId>
        <artifactId>org.eclipse.mylyn.wikitext.textile.core</artifactId>
        <version>${version-wikitext}</version>
      </dependency>
  
      <dependency>
        <groupId>com.kasisoft.externals</groupId>
        <artifactId>org.eclipse.mylyn.wikitext.tracwiki.core</artifactId>
        <version>${version-wikitext}</version>
      </dependency>
  
      <dependency>
        <groupId>com.kasisoft.externals</groupId>
        <artifactId>org.eclipse.mylyn.wikitext.twiki.core</artifactId>
        <version>${version-wikitext}</version>
      </dependency>
      
      <dependency>
        <groupId>com.kasisoft.cdi</groupId>
        <artifactId>configuration</artifactId>
        <version>${version-configuration}</version>
      </dependency>
  
      <dependency>
        <groupId>com.kasisoft.cdi</groupId>
        <artifactId>testbasis</artifactId>
        <version>${version-testbasis}</version>
        <scope>test</scope>
      </dependency>
      
    </dependencies>
    
  </dependencyManagement>

  <dependencies>
  
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>com.kasisoft</groupId>
      <artifactId>com.kasisoft.libs.common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.cobertura</groupId>
      <artifactId>cobertura</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.cdi</groupId>
      <artifactId>configuration</artifactId>
    </dependency>
  
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
      
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.externals</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.confluence.core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.externals</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.externals</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.html.core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.externals</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.markdown.core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.externals</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.mediawiki.core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.externals</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.textile.core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.externals</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.tracwiki.core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kasisoft.externals</groupId>
      <artifactId>org.eclipse.mylyn.wikitext.twiki.core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.kasisoft.cdi</groupId>
      <artifactId>testbasis</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
    
  <distributionManagement>
  
    <snapshotRepository>
      <id>kasisoft-snapshots</id>
      <name>kasisoft-snapshots</name>
      <url>https://kasisoft.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    
    <repository>
      <id>kasisoft-release</id>
      <name>kasisoft-release</name>
      <url>https://kasisoft.com/artifactory/libs-release-local</url>
    </repository>
      
  </distributionManagement>

  <profiles>
    <profile>
      <id>kasisoft-artifactory</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>https://kasisoft.com/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://kasisoft.com/artifactory/libs-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>https://kasisoft.com/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>https://kasisoft.com/artifactory/plugins-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  
</project>